<html>

<head>
    <title>Portal by Pushbullet</title>
    <link rel="icon" href="favicon.ico">
    <script src='js/qrcode.js'></script>
    <script src='js/onecup.js'></script>
    <script src='js/portal.js'></script>
    <script src='js/mimes.js'></script>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 0px;
            margin: 0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: white;
        }

        .app {
            display: block;
            position: absolute;
            top: 340px;
            left: 356px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="onecup"></div>
</body>

</html>